<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
    android:id="@+id/accedi"
    android:title="Accedi" />

    <item
    android:id="@+id/registrazione"
    android:title="Registrati" />

    <item
    android:id="@+id/tuoipreferiti"
    android:title="I tuoi preferiti" />

    <item
    android:id="@+id/profilo"
    android:title="Profilo" />

    <item
        android:id="@+id/esci"
        android:title="Esci" />


</menu>