<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendario_eventi">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:logo="@drawable/logo"
        app:navigationIcon="?homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout2"
        app:layout_anchorGravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFood"
            android:layout_width="384dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="13dp"
            android:translationY="-400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textpiatti">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#3700B2"
                android:translationX="321dp"
                android:translationY="-23dp"
                app:srcCompat="@android:drawable/ic_menu_delete"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/QuantitaP"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:translationX="231dp" />

            <TextView
                android:id="@+id/PrezzoP"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:translationX="128dp" />

            <TextView
                android:id="@+id/NomeP"
                android:layout_width="128dp"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textbevande"
            android:layout_width="381dp"
            android:layout_height="31dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="-268dp"
            android:layout_marginEnd="11dp"
            android:text="Bevande"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewFood" />

        <TextView
            android:id="@+id/textpiatti"
            android:layout_width="384dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="11dp"
            android:text="Piatti"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <ImageView
            android:id="@+id/utente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.739"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022"
            app:srcCompat="@drawable/user" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="261dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="624dp"
            android:fontFamily="sans-serif-medium"
            android:text="Carrello"

            android:textColor="#4E4C4C"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDrink"
            android:layout_width="384dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="185dp"
            android:layout_marginEnd="13dp"
            android:translationY="-150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textbevande">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#3700B2"
                android:translationX="321dp"
                android:translationY="-23dp"
                app:srcCompat="@android:drawable/ic_menu_delete"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/QuantitaD"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:text="x2"
                android:textAlignment="center"
                android:translationX="231dp" />

            <TextView
                android:id="@+id/PrezzoD"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:text="5$"
                android:textAlignment="center"
                android:translationX="128dp" />

            <TextView
                android:id="@+id/NomeD"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:text="Birra bionda" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CardVieWTot"
            android:layout_width="404dp"
            android:layout_height="105dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/CalcoloTotale"
                android:layout_width="204dp"
                android:layout_height="35dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:translationX="202dp"
                android:translationY="10dp" />

            <Button
                android:id="@+id/buttonConfOrdine"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#3700B2"
                android:text="Ordina ora!"
                android:textColor="#FFFFFF"
                android:translationX="120dp"
                android:translationY="45dp" />

            <TextView
                android:id="@+id/textTotale"
                android:layout_width="175dp"
                android:layout_height="32dp"
                android:fontFamily="sans-serif-medium"
                android:text="Totale:"
                android:textSize="16sp"
                android:translationX="10dp"
                android:translationY="10dp" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider7"
            android:layout_width="375dp"
            android:layout_height="1dp"
            android:layout_marginTop="-275dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewFood" />

        <View
            android:id="@+id/divider8"
            android:layout_width="375dp"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/CardVieWTot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>