<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendario_eventi">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:logo="@drawable/logo"
        app:navigationIcon="?homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout2"
        app:layout_anchorGravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFood"
            android:layout_width="384dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="13dp"
            android:translationY="-400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textpiatti">

            <TextView
                android:id="@+id/QuantitaP"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:text="x3"
                android:textAlignment="center"
                android:translationX="256dp" />

            <TextView
                android:id="@+id/PrezzoP"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:text="18$"
                android:textAlignment="center"
                android:translationX="128dp" />

            <TextView
                android:id="@+id/NomeP"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:text="Frittura mista pesce" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textbevande"
            android:layout_width="380dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-268dp"
            android:layout_marginEnd="11dp"
            android:text="Bevande"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewFood" />

        <TextView
            android:id="@+id/textpiatti"
            android:layout_width="384dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="11dp"
            android:text="Piatti"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <ImageView
            android:id="@+id/utente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.739"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022"
            app:srcCompat="@drawable/user" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="261dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="624dp"
            android:fontFamily="sans-serif-medium"
            android:text="Carrello"

            android:textColor="#4E4C4C"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDrink"
            android:layout_width="384dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="185dp"
            android:layout_marginEnd="13dp"
            android:translationY="-150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textbevande" />

        <View
            android:id="@+id/divider8"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-60dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewDrink" />

        <androidx.cardview.widget.CardView
            android:id="@+id/CardVieWTot"
            android:layout_width="404dp"
            android:layout_height="105dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/CalcoloTotale"
                android:layout_width="202dp"
                android:layout_height="44dp"
                android:fontFamily="sans-serif-medium"
                android:text="32,50$"
                android:textSize="16sp"
                android:translationX="202dp" />

            <Button
                android:id="@+id/buttonDettagli3"
                android:layout_width="164dp"
                android:layout_height="59dp"
                android:backgroundTint="#3700B2"
                android:text="Ordina ora!"
                android:textColor="#FFFFFF"
                android:translationX="120dp"
                android:translationY="45dp" />

            <TextView
                android:id="@+id/textTotale"
                android:layout_width="202dp"
                android:layout_height="44dp"
                android:fontFamily="sans-serif-medium"
                android:text="Totale:"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_anchor="@+id/constraintLayout2"
        app:layout_anchorGravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>