<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listapreferiti">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:logo="@drawable/logo"
        app:navigationIcon="?homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout2"
        app:layout_anchorGravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="375dp"
            android:layout_height="182dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="417dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ImgProdotto"
                android:layout_width="238dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/frittura" />

            <TextView
                android:id="@+id/textPrezzo"
                android:layout_width="137dp"
                android:layout_height="91dp"
                android:text=" PrezzoProdotto $"
                android:translationX="238dp"
                android:translationY="91dp" />

            <TextView
                android:id="@+id/textNome"
                android:layout_width="137dp"
                android:layout_height="91dp"
                android:text=" Nome Prodotto"
                android:translationX="238dp" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/utente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.739"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022"
            app:srcCompat="@drawable/user" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="261dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="624dp"
            android:fontFamily="sans-serif-medium"
            android:text="Lista Preferiti"

            android:textColor="#4E4C4C"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewN"
            android:layout_width="375dp"
            android:layout_height="182dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="417dp"
            android:translationY="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ImgProdottoN"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/grigliata_di_pesce" />

            <TextView
                android:id="@+id/textPrezzoN"
                android:layout_width="137dp"
                android:layout_height="91dp"
                android:text=" PrezzoProdotto $"
                android:translationX="238dp"
                android:translationY="91dp" />

            <TextView
                android:id="@+id/textNomeN"
                android:layout_width="137dp"
                android:layout_height="91dp"
                android:text=" Nome Prodotto"
                android:translationX="238dp" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider6"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>