<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="fill">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:logo="@drawable/logo"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">


        <ImageView
            android:id="@+id/utente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.739"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="242dp"
            android:layout_height="40dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="132dp"
            android:fontFamily="sans-serif-medium"
            android:text="Scegli i prodotti"
            android:textColor="#4E4C4C"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switchProdotti"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="156dp"
            android:textOff="Bevande"
            android:textOn="Cibo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <View
            android:id="@+id/divider2"
            android:layout_width="375dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="379dp"
            android:layout_height="240dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="276dp"
            app:cardBackgroundColor="#597F7D81"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:translationY="50dp"
                app:srcCompat="@drawable/frittura" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10,00€"
                android:textSize="24sp"
                android:translationX="242dp"
                android:translationY="200dp"
                android:typeface="normal" />

            <Button
                android:id="@+id/buttonDettagli"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#3700B2"
                android:text="Maggiori dettagli"
                android:textColor="#FFFFFF"
                android:translationX="35dp"
                android:translationY="195dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:text="Frittura di pesce "
                android:textAlignment="textStart"
                android:textColor="#4E4C4C"
                android:textSize="24sp"
                android:translationX="10dp"
                android:translationY="5dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textCibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="12dp"
            android:text="Cibo"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/switchProdotti"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/textBevenade"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="Bevande"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/switchProdotti"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>